# SwimmTest

./: AGENTS.md  README.md  WodEmployeeService.sln
DreamTeam.Wod.EmployeeService/: DreamTeam.Wod.EmployeeService.csproj  EmployeeHostedService.cs  Program.cs  appsettings.Localhost.json  appsettings.Production.json  appsettings.json
DreamTeam.Wod.EmployeeService.Foundation/: DreamTeam.Wod.EmployeeService.Foundation.csproj  EntityManagementResult.cs  IEmployeeMicroservice.cs
DreamTeam.Wod.EmployeeService.Foundation/ActiveDirectory/: ActiveDirectoryAuthenticationOptions.cs  ActiveDirectoryServerOptions.cs  ActiveDirectoryService.cs  ActiveDirectoryUser.cs  IActiveDirectoryService.cs
DreamTeam.Wod.EmployeeService.Foundation/Configuration/: IDismissalRequestSyncServiceConfiguration.cs  IEmployeeServiceConfiguration.cs  IEmployeeUnitHistorySyncServiceConfiguration.cs  IEmploymentRequestSyncServiceConfiguration.cs  IStudentLabSyncServiceConfiguration.cs  IWspSyncServiceConfiguration.cs
DreamTeam.Wod.EmployeeService.Foundation/Countries/: CountryProvider.cs  ICountryProvider.cs
DreamTeam.Wod.EmployeeService.Foundation/CurrentLocations/: CurrentLocationService.cs  ICurrentLocationService.cs
DreamTeam.Wod.EmployeeService.Foundation/DataContracts/: CompensationDataContract.cs  CompensationDetailsDataContract.cs  CompensationDetailsItemDataContract.cs  CountryRelocationStepDataContract.cs  CountryRelocationStepsDataContract.cs  CurrentLocationDataContract.cs  CurrentLocationStatus.cs  DismissalRequestDataContract.cs  EmployeeCurrentLocationDataContract.cs  EmployeeDataContract.cs  EmployeeDynamicRequestsProfileDataContract.cs  EmployeeLocationInfoDataContract.cs  EmployeeOrganizationChangeDataContract.cs  EmployeeSnapshotDataContract.cs  EmployeeUnitHistoryDataContract.cs  EmploymentPeriodDataContract.cs  EmploymentRequestDataContract.cs  InternshipDataContract.cs  InternshipDomainNameGeneratedEventDataContract.cs  InternshipManagementErrorCodes.cs  PreviousCompensationDataContract.cs  RelocationApproverAssignmentDataContract.cs  RelocationApproverAssignmentsProfileDataContract.cs  RelocationApproverDataContract.cs  RelocationCaseProgressDataContract.cs  RelocationCaseVisaProgressDataContract.cs  RelocationPlanApproverInfoDataContract.cs  RelocationPlanChangeDataContract.cs  RelocationPlanChangeType.cs  RelocationPlanCloseInfoDataContract.cs  RelocationPlanDataContract.cs  RelocationPlanGlobalMobilityInfoDataContract.cs  RelocationPlanHistoryDataContract.cs  RelocationPlanHrManagerInfoDataContract.cs  RelocationPlanInfoDataContract.cs  RelocationPlanManagmentErrorCodes.cs  RelocationPlanStatusDataContract.cs  RelocationPlanStatusTimeLimitDataContract.cs  RelocationPlanStepDataContract.cs  RelocationPlanStepStatus.cs  (+12 more)
DreamTeam.Wod.EmployeeService.Foundation/DismissalRequests/: DismissalRequestService.cs  DismissalRequestSpecification.cs  DismissalRequestSyncService.cs  IDismissalRequestService.cs  IDismissalRequestSyncService.cs
DreamTeam.Wod.EmployeeService.Foundation/EmployeeChanges/: EmployeeChangesService.cs  IEmployeeChangesService.cs
DreamTeam.Wod.EmployeeService.Foundation/EmployeeUnitHistory/: EmployeeUnitHistoryService.cs  EmployeeUnitHistorySpecification.cs  EmployeeUnitHistorySyncService.cs  IEmployeeUnitHistoryService.cs  IEmployeeUnitHistorySyncService.cs
DreamTeam.Wod.EmployeeService.Foundation/Employees/: DisplayManagerProvider.cs  EmployeeChangedEventArgs.cs  EmployeeChangingEventArgs.cs  EmployeeExtensions.cs  EmployeeLocationProvider.cs  EmployeeService.cs  EmployeeSnapshotService.cs  EmployeeSnapshotSpecification.cs  EmployeeSpecification.cs  EmploymentPeriodEqualityComparer.cs  EmploymentPeriodService.cs  IDisplayManagerProvider.cs  IEmployeeLocationProvider.cs  IEmployeeObservable.cs  IEmployeeService.cs  IEmployeeSnapshotService.cs  IEmploymentPeriodService.cs  IWageRatePeriodService.cs  RecalculateEmployeeSnapshotsStatus.cs  WageRatePeriodService.cs
DreamTeam.Wod.EmployeeService.Foundation/EmploymentRequests/: DownloadDataResult.cs  EmploymentRequestService.cs  EmploymentRequestSyncService.cs  IEmploymentRequestService.cs  IEmploymentRequestSyncService.cs
DreamTeam.Wod.EmployeeService.Foundation/Internships/: DomainNameService.cs  IDomainNameService.cs  IInternshipService.cs  InternshipChangedEventArgs.cs  InternshipManagementError.cs  InternshipService.cs
DreamTeam.Wod.EmployeeService.Foundation/Microservices/: EmployeeMicroservice.cs  EmploymentTypeCreator.cs  ISmgProfileMapper.cs  SmgProfileMapper.cs  SmgRankMapper.cs
DreamTeam.Wod.EmployeeService.Foundation/Migrations/: 20190620203221_InitialCreate.cs  20210513165403_AddResponsibleHrManager.cs  20220209173821_AddSmgInterns.cs  20220401173821_ScheduleInternshipsAutoclose.cs  20220423123405_AddDefaultCurrentLocations.cs  20220516121111_FixDuplicateInternships.cs  20220518135054_AddHasCompanyOffice.cs  20220613100533_AddCorporateDevelopmentManagerRoleConfiguration.cs  20220630100533_AddProjectIterationMaintainerRoleConfiguration.cs  20220811153657_UpdateEmployeeSnapshotsDates.cs  20220811163657_CreateEmployeeSnapshots.cs  20221118135633_AddRecruitmentRoleAndRoleConfiguration.cs  20230205135633_InitRelocationSteps.cs  20230223125633_AddVisaDoneStep.cs  20230223135633_FixEmptyCountryRelocationSteps.cs  20230322231756_ResyncWspWorkplaces.cs  20230324151343_ResyncDismissalRequests.cs  20230811175732_UpdateBulgariaSteps.cs  20231115145000_InitialEmployeeUnitHistorySync.cs  20240820123200_SyncEmployeeWagePeriods.cs  20240917134214_AddIsInternship.cs  20240919102630_AddJobTitleToPerson.cs
DreamTeam.Wod.EmployeeService.Foundation/Offices/: IOfficeProvider.cs  OfficeProvider.cs
DreamTeam.Wod.EmployeeService.Foundation/Organizations/: IOrganizationProvider.cs  OrganizationProvider.cs
DreamTeam.Wod.EmployeeService.Repositories/: DreamTeam.Wod.EmployeeService.Repositories.csproj  EmployeeServiceDatabaseInitializer.cs  EmployeeServiceDbContext.cs  EmployeeServiceDesignTimeDbContextFactory.cs  EmployeeServiceUnitOfWork.cs  EmployeeServiceUnitOfWorkFactory.cs  IEmployeeServiceUnitOfWork.cs
(+367 files in other folders)
