<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>DreamTeam.Wod.EmployeeService</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamTeam.BackgroundJobs\DreamTeam.BackgroundJobs\DreamTeam.BackgroundJobs.csproj" />
    <ProjectReference Include="..\DreamTeam.Common\DreamTeam.Common\DreamTeam.Common.csproj" />
    <ProjectReference Include="..\DreamTeam.Common\DreamTeam.Logging.Microsoft\DreamTeam.Logging.Microsoft.csproj" />
    <ProjectReference Include="..\DreamTeam.Common\DreamTeam.Logging.Serilog\DreamTeam.Logging.Serilog.csproj" />
    <ProjectReference Include="..\DreamTeam.Common\DreamTeam.Logging\DreamTeam.Logging.csproj" />
    <ProjectReference Include="..\DreamTeam.Core.DepartmentService\DreamTeam.Core.DepartmentService\DreamTeam.Core.DepartmentService.csproj" />
    <ProjectReference Include="..\DreamTeam.Core.ProfileService\DreamTeam.Core.ProfileService\DreamTeam.Core.ProfileService.csproj" />
    <ProjectReference Include="..\DreamTeam.Microservices\DreamTeam.Microservices.Client\DreamTeam.Microservices.Client.csproj" />
    <ProjectReference Include="..\DreamTeam.Microservices\DreamTeam.Microservices.Communication.RabbitMq\DreamTeam.Microservices.Communication.RabbitMq.csproj" />
    <ProjectReference Include="..\DreamTeam.Microservices\DreamTeam.Microservices.Communication\DreamTeam.Microservices.Communication.csproj" />
    <ProjectReference Include="..\DreamTeam.Microservices\DreamTeam.Microservices.DependencyInjection\DreamTeam.Microservices.DependencyInjection.csproj" />
    <ProjectReference Include="..\DreamTeam.Microservices\DreamTeam.Microservices\DreamTeam.Microservices.csproj" />
    <ProjectReference Include="..\DreamTeam.Migrations\DreamTeam.Migrations.DependencyInjection\DreamTeam.Migrations.DependencyInjection.csproj" />
    <ProjectReference Include="..\DreamTeam.Repositories\DreamTeam.Repositories.EntityFrameworkCore\DreamTeam.Repositories.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DreamTeam.Wod.EmployeeService.Foundation\DreamTeam.Wod.EmployeeService.Foundation.csproj" />
    <ProjectReference Include="..\DreamTeam.Wod.EmployeeService.Repositories\DreamTeam.Wod.EmployeeService.Repositories.csproj" />
    <ProjectReference Include="..\DreamTeam.Wod.SmgService\DreamTeam.Wod.SmgService\DreamTeam.Wod.SmgService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Localhost.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
