<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamTeam.Repositories\DreamTeam.Repositories.EntityFrameworkCore\DreamTeam.Repositories.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DreamTeam.Repositories\DreamTeam.Repositories\DreamTeam.Repositories.csproj" />
    <ProjectReference Include="..\DreamTeam.Wod.EmployeeService.DomainModel\DreamTeam.Wod.EmployeeService.DomainModel.csproj" />
  </ItemGroup>

</Project>
